// Z-Index Strata
$stratum-bottom:     -1
$stratum-base:        0
$stratum-lowest:     10
$stratum-lower:      50
$stratum-low:       100
$stratum-medium:    200
$stratum-high:      500
$stratum-higher:   1000
$stratum-highest:  5000
$stratum-top:     10000

// Colors
$blue: #477DCA
$dark-gray: #333
$medium-gray: #999
$light-gray: #DDD
$lighter-gray: #F4F4F4
$light-red: #FBE3E4
$light-yellow: #FFF6BF
$medium-green: #5CB565
$light-green: #E6EFC2
$base-background-color: white
$base-font-color: $dark-gray
$base-accent-color: $blue
$base-link-color: $base-accent-color
$hover-link-color: darken($base-accent-color, 15)
$base-button-color: $base-link-color
$hover-button-color: $hover-link-color
$b-border-color: $light-gray

// Flash Colors
$alert-color: $light-yellow
$error-color: $light-red
$notice-color: lighten($base-accent-color, 40)
$success-color: $light-green

// Typography
$b-font-family: $helvetica, sans-serif
$b-font-family-heading: $b-font-family
$b-font-size: rem(14)
$b-line-height: 1.5 !default
$b-line-height-heading: 1.2
$h1-font-size: $b-font-size * 2.25
$h2-font-size: $b-font-size * 2
$h3-font-size: $b-font-size * 1.75
$h4-font-size: $b-font-size * 1.5
$h5-font-size: $b-font-size * 1.25
$h6-font-size: $b-font-size

// Sizing
$b-space: $b-line-height * 1em

// Border
$b-border-radius: 3px
$b-border-style: solid
$b-border-width: 1px
$b-border: $b-border-width $b-border-style $b-border-color

// Box Shadow
$b-box-shadow: 0 2px 0 rgba(black, 0.25) !default
$b-form-box-shadow: inset 0 1px 3px rgba(black, 0.06)
$b-form-box-shadow-focus: $b-form-box-shadow, 0 0 5px adjust-color($light-green, $lightness: -5%, $alpha: -0.3)
