%button
  -webkit-font-smoothing: antialiased
  background-color: $base-button-color
  border-radius: $b-border-radius
  color: white
  display: inline-block
  font-size: $b-font-size
  font-weight: bold
  line-height: 35px
  padding: 0 1em
  text-decoration: none

  &:hover
    background-color: $hover-button-color
    color: white

  &:disabled
    cursor: not-allowed
    opacity: 0.5
