table
  border-collapse: collapse
  margin: ($b-space / 2) 0
  table-layout: fixed
  width: 100%

th
  border-bottom: 1px solid darken($b-border-color, 15)
  font-weight: bold
  padding: ($b-space / 2) 0
  text-align: left

td
  border-bottom: $b-border
  padding: ($b-space / 2) 0

tr,
td,
th
  vertical-align: middle