.select-variant
  .button
    background: $medium-gray

  .presentation
    @include border-top-radius(5px)
    @include border-bottom-radius(5px)
    background: $medium-gray
    color: white
    display: inline-block
    height: 20px
    line-height: 20px
    margin-right: 5px
    padding: 0 5px
    text-align: center

  &.is-selected
    .button
      background: $blue

.dropdown
  ///////////////////////////////////////////////////////////////////////////////////
  $b-border-color: gainsboro !default
  $b-border-radius: 3px !default
  $b-line-height: 1.5em !default
  $base-background-color: white !default
  $dark-gray: #333 !default
  $large-screen: em(860) !default
  $base-font-color: $dark-gray !default

  line-height: $b-line-height

  ul
    padding: 0
    margin: 0


  li
    list-style: none

  //////////////////////////////////////////////////////////////////////////////////

  $dropdown-color: $base-font-color
  $dropdown-description-color: lighten($dropdown-color, 40%)
  $dropdown-border: 1px solid silver
  $dropdown-background: $base-background-color
  $dropdown-background-hover: darken($dropdown-background, 3%)
  $dropdown-inner-border: 1px solid silver
  $dropdown-height: 40px
  $dropdown-padding: 1em
  $dropdown-distance-from-menu: 50px
  $dropdown-arrow-top-distance: 0

  .dropdown-container
    background: white
    border-bottom: $dropdown-border
    border-left: $dropdown-border
    border-right: $dropdown-border
    border-top: $dropdown-border
    border-bottom-right-radius: $b-border-radius
    border-top-right-radius: $b-border-radius
    border-bottom-left-radius: $b-border-radius
    border-top-left-radius: $b-border-radius
    display: inline-block
    position: relative
    text-align: center

  .dropdown-description
    background: $dropdown-background
    border-radius: inherit
    color: $dropdown-description-color
    float: left
    font-size: 0.7em
    line-height: $dropdown-height
    margin: 0
    padding: 0 ($dropdown-padding / 2) 0 $dropdown-padding

    @include media($large-screen)
      font-size: 1em

  .dropdown-button
    background: $dropdown-background
    border-radius: inherit
    cursor: pointer
    float: right
    font-size: 0.7em
    font-weight: 800
    line-height: $dropdown-height
    margin: 0
    padding: 0 ($dropdown-padding * 2.5) 0 ($dropdown-padding / 2)
    position: relative

    @include media($large-screen)
      font-size: 1em
      padding: 0 ($dropdown-padding * 2.5) 0 ($dropdown-padding / 2)



  .dropdown-button:hover
    background-color: $dropdown-background-hover


  .dropdown-button:after
    color: $base-font-color
    content: "\25BE"
    display: block
    position: absolute
    right: $dropdown-padding
    top: $dropdown-arrow-top-distance


  .dropdown-menu
    @include transition (all 0.2s ease-in-out)
    background: $dropdown-background
    border-radius: $b-border-radius
    border: $dropdown-border
    box-shadow: 0 2px 2px transparentize(black, 0.8)
    color: $dropdown-color
    cursor: pointer
    display: none
    overflow: show
    position: absolute
    right: 0
    top: $dropdown-distance-from-menu
    width: 228px
    z-index: 99999

    &:before
      @include position(absolute, 0 1em 0 0)
      color: $dropdown-background
      content: "\25b2"
      font-size: 1.4em
      pointer-events: none
      text-shadow: 0 -2px 2px transparentize(black, 0.7)
      top: -0.7em



  .dropdown-menu li
    border-bottom: $dropdown-inner-border
    color: $dropdown-color
    padding: $dropdown-padding / 2


  .dropdown-menu li:hover
    background: $dropdown-background-hover


  .dropdown-menu li:first-child
    border-top-left-radius: $b-border-radius
    border-top-right-radius: $b-border-radius


  .dropdown-menu li:last-child
    border: none
    border-bottom-left-radius: $b-border-radius
    border-bottom-right-radius: $b-border-radius


  .show-menu
    display: block