#checkout-details
  padding: 100px 0

  h1
    margin-bottom: 20px

  h4
    margin-bottom: 10px

  #{$all-text-inputs}
    width: 100%


  #credit-card
    .cc-number
      margin-right: 10px

    .cc-cvv
      a
        margin-left: 5px

    .cc-date
      .fl
        margin-right: 10px

  #summary
    border-bottom: 1px solid $light-gray
    margin-bottom: 20px

  #promo-entry
    .entry
      border-bottom: 1px solid $lighter-gray
      margin-bottom: 20px

  .checkout-nav
    text-align: center

    &.details
      a.details
        color: $blue
        font-weight: bold

    &.confirm
      a.details
        font-weight: bold

      a.confirm
        color: $blue

    &.done
      a.details,
      a.confirm
        font-weight: bold

      a.done
        color: $blue